{
  "name": "h5p-standalone",
  "version": "1.3.3",
  "description": "Display H5P content as standalone frontend code, no server needed.",
  "main": "dist/js/h5p-standalone-main.min.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-regenerator": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunapanda/h5p-standalone.git"
  },
  "keywords": [
    "h5p"
  ],
  "author": "Jake Lee Kennedy <jake@tunapanda.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tunapanda/h5p-standalone/issues"
  },
  "homepage": "https://github.com/tunapanda/h5p-standalone#readme"
}
